<!DOCTYPE html>
<html>
  <head>
    <!-- Learn the following tags off your head - have been pasted in -->
    <meta charSet="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" type="text/css" href="../../../etc/assets/ff/font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./style-1.css">
    <title>Tabs for RBG Event Log</title>
    <!--<script type="text/javascript" src="jsonjs.js"></script>-->
    <script type="text/javascript" src="./rbg--json-rev2.js"></script>
    <script type="text/javascript" src="./dropDown.js"></script>
    <script type="text/javascript" src="./updateJSON.js"></script>
  </head>

  <body>
  	<header class="rbg-header headerDown">
  		<div class="header-logo">
  			<img src="../../../etc/assets/ia-content/RBG-20200811-Nav-Logo.png" alt="Rebirth of the Griot Logo" width="55" />
  		</div>
  		<div class="header-theme">
  			<h4>The Ancestors will Always Find a Mouthpiece!</h4>
  		</div>
  		<ul class="header-nav">
  			<li><a href="#">Home</a></li>
  			<li><a href="#">About</a></li>
  			<li><a href="#">Contact</a></li>
  			<li><a href="#" class="fromHere">Events</a></li>
  		</ul>
  	</header>
  	<div class="rbg-banner">
  		<div class="banner-title">
	  		<h2>Rebirth of the Griot Event Log</h2>
	  		<p>Recording, 2018 - 2021</p>
  		</div>
  	</div>
  	<section class="rbg-main">
	    <div class="container">
	      <div class="header">
	        <input id="tab1" type="radio" name="tab">
	        <input id="tab2" type="radio" name="tab">
	        <input id="tab3" type="radio" name="tab">
	        <input id="tab4" type="radio" name="tab">
		<input id="tab5" type="radio" name="tab">

	        <div class="tabs">
	          <label for="tab1">
	            <div class="tab">
	              <p>2018</p>
	            </div>
	          </label>
	          <label for="tab2">
	            <div class="tab">
	              <p>2019</p>
	            </div>
	          </label>
	          <label for="tab3">
	            <div class="tab">
	              <p>2020</p>
	            </div>
	          </label>
	          <label for="tab4">
	            <div class="tab">
	              <p>2021</p>
	            </div>
	          </label>
	          <label for="tab5">
	            <div class="tab">
	              <p>2022</p>
	            </div>
	          </label>			
	        </div>

	        <div class="tab-container">
	          <div class="content">
	            <h2>Rebirth of the Griot in 2018</h2>
	            <div class="byline">
	              <div class="profile-pic">
	                <a href="#">
	                  <img src="../../../etc/assets/c0v-members/baba-c_IMG_1762.jpg" />
	                </a>
	              </div>
	              <div class="profile-detail">
	                <dl class="profile-byline">
	                  <span>
	                    <dt class="title">
	                      <a href="#">Baba-C</a>
	                      <span class="mobile-twitter">
	                        <a href="#">
	                          <i class="fa fa-twitter"></i>
	                        </a>
	                      </span>
	                    </dt>
	                  </span>
	                  <dt>USA</dt>
	                  <dt class="pubdata">May 28, 2021</dt>
	                  <dt class="update-data">
	                    <span class="update-data">UPDATED: May 29, 2021 15:25 GMT</span></dt>
	                </dl>
	              </div>
	            </div>
	            <p>This was the year Rebirth of the Griot came into effect, with the 
	            very first showcase taking place in July.</p>
	            <p>Here are the details of the events for that year.</p>
	            <div class="rbg-event-details">
	              
	            </div>
	          </div>
	          <div class="content">
	            <h2>Rebirth of the Griot in 2019</h2>
	            <p>Hey, 2019 information is on display now.</p>
	            <div class="rbg-event-details">
	              
	            </div>
	          </div>
	          <div class="content">
	            <h2>Rebirth of the Griot in 2020</h2>
	            <p>Hey, 2020 information is on display now.</p>
	            <div class="rbg-event-details">
	              
	            </div>
	          </div>
	          <div class="content">
	            <h2>Rebirth of the Griot in 2021</h2>
	            <p>The last "Rebirth of the Griot" event took place in April, and featured Adisa the Verbalizer who appeared as the headlining performer.</p>
	            <div class="rbg-event-details">
	              
	            </div>
	          </div>
	        </div>

	      </div>
	      <div class="sidebar">
	      	<h2>Feature Artist Details</h2>
            <div class="rbg-feature">
            	<div class="input">
              
             	</div>           
            </div>
            <div class="rbg-lead-info">
            	
            </div>
	      </div>
	    </div>  		
  	</section>
  </body>
</html>
